# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.json
Biblioteca/Controllers/: AccountController.cs  HomeController.cs  LeitoresController.cs  LivrosController.cs  ReservasController.cs
Biblioteca/Controllers/API/: LivrosController.cs
Biblioteca/Data/: DataContext.cs
Biblioteca/Data/Entities/: Leitor.cs  Livro.cs  Reserva.cs
Biblioteca/Migrations/: 20250929205428_InitialCreate.Designer.cs  20250929205428_InitialCreate.cs  DataContextModelSnapshot.cs
Biblioteca/Models/: LeitorViewModel.cs  LivroViewModel.cs  ReservaViewModel.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Repositories/: GenericRepository.cs
Biblioteca/Views/Account/: Login.cshtml  Register.cshtml
Biblioteca/Views/Home/: Index.cshtml
Biblioteca/Views/Leitores/: Perfil.cshtml
Biblioteca/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Reservas/: Create.cshtml  Details.cshtml  Index.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml
Biblioteca/wwwroot/css/: site.css
